# Enable GD
extension=/opt/remi/php80/root/usr/lib64/php/modules/gd.so


# Enable MySQL Extension
extension=/opt/remi/php80/root/usr/lib64/php/modules/mysqlnd.so
extension=/opt/remi/php80/root/usr/lib64/php/modules/pdo.so
extension=/opt/remi/php80/root/usr/lib64/php/modules/pdo_mysql.so